# springbootprojects

springboot/: pom.xml
springboot/src/main/java/com/suraj/jpaintegration/: SpringbootApplication.java
springboot/src/main/java/com/suraj/jpaintegration/cache/: CacheConfiguration.java
springboot/src/main/java/com/suraj/jpaintegration/constant/: BaseConstant.java
springboot/src/main/java/com/suraj/jpaintegration/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
springboot/src/main/java/com/suraj/jpaintegration/login/: LoginController.java  WebSecurityConfig.java
springboot/src/main/java/com/suraj/jpaintegration/response/: CustomResponse.java  ResponseStatus.java
springboot/src/main/java/com/suraj/jpaintegration/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
springboot/src/main/java/com/suraj/jpaintegration/util/: CommonUtility.java
springboot/src/main/resources/: application.properties  ehcache.xml  log4j2.xml
springboot/src/test/java/com/suraj/jpaintegration/: SpringbootApplicationTests.java
