server.port=8184

spring.jpa.hibernate.ddl-auto=update

# Database properties for Maria DB Server
spring.datasource.url=jdbc:mysql://localhost:3307/topics?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Database properties for Oracle Server
#spring.datasource.url=jdbc:oracle:thin:@192.168.11.240:1522:oradev1
#spring.datasource.username=CRESTELBEDEV700
#spring.datasource.password=CRESTELBEDEV700
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

#For Bypassing Security and get Bean Details
management.security.enabled=false


#To disable/enable Spring Security
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false